# ds-visual-studio-code
DesktopServer for Visual Studio Code enables automatic workspace creation for integrated Xdebug, WP-CLI, browser launching, and code editing inside Visual Studio Code.

# Installation
First, click the [**RELEASES**](https://github.com/ServerPress/visual-studio-code-support/releases) section to obtain the latest stable release at:

https://github.com/ServerPress/visual-studio-code-support/releases

Download and unzip the visual-studio-code-support.zip file. Move the visual-studio-code-support folder to your ds-plugins folder on your platform:

On Mac
/Applications/XAMPP/ds-plugins

On Windows
c:\xampplite\ds-plugins

Download and install Microsoft Visual Studio Code at:
https://code.visualstudio.com

In Visual Studio Code, goto to the Extensions section and install the "PHP Extension Pack" via the pull down menu at:

On Mac
Code -> Preferences -> Extensions

On Windows
File -> Preferences -> Extensions

# Step by Step Guide
For more complete instructions, visit the wiki at:

https://github.com/ServerPress/visual-studio-code-support/wiki
